# Xenox.Cgw

./: Xenox.Cgw.sln  Xenox.Command.Gateway.sln
src/Xenox.Cgw/: CommandMessage.cs  HeaderNames.cs  ICommandGateway.cs  PipelineCommandGateway.cs  Xenox.Cgw.csproj
src/Xenox.Cgw.Host.DependencyInjection/: CgwServiceCollectionExtensions.cs  Xenox.Cgw.Host.DependencyInjection.csproj
src/Xenox.Cgw.Host.HttpJsonRpc/: Program.cs  Startup.cs  Xenox.Cgw.Host.HttpJsonRpc.csproj  appsettings.json
src/Xenox.Cgw.Host.HttpJsonRpc/Controllers/: JsonRpcCommandController.cs
src/Xenox.Cgw.Host.HttpJsonRpc/Dtos/: CommandDto.cs  ExecuteResponseDto.cs
src/Xenox.Cgw.Services.MessageRoutedQueueService.Azure/: AzureMessageRoutedQueueService.cs  Xenox.Cgw.Services.MessageRoutedQueueService.Azure.csproj
src/Xenox.Cgw/Pipelines/: AuthenticationPipeline.cs  AuthorizationPipeline.cs  CommandMessageDispatchingPipeline.cs  IAuthenticationPipeline.cs  IAuthorizationPipeline.cs  ICommandMessageDispatchingPipeline.cs  ICommandMessagePipeline.cs
src/Xenox.Cgw/Services/: IMessageDispatchingService.cs  IMessageRoutedQueueService.cs  MessageDispatchingRoutedQueueService.cs
src/Xenox.Command.Gateway/: CommandMessageHeaderNames.cs  ICommandGateway.cs  Xenox.Command.Gateway.csproj
src/Xenox.Command.Gateway.Client.HttpJsonRpc/: HttpJsonRpcCommandGateway.cs  Xenox.Command.Gateway.Client.HttpJsonRpc.csproj
src/Xenox.Command.Gateway.Dispatching/: IMessageDispatchingService.cs  IMessageRoutedQueueService.cs  MessageDispatchingRoutedQueueService.cs
src/Xenox.Command.Gateway.Dispatching.Azure/: AzureMessageRoutedQueueService.cs  Xenox.Command.Gateway.Dispatching.Azure.csproj
src/Xenox.Command.Gateway.Host.DependencyInjection/: CgwServiceCollectionExtensions.cs  Xenox.Command.Gateway.Host.DependencyInjection.csproj
src/Xenox.Command.Gateway.Host.HttpJsonRpc/: Program.cs  Startup.cs  Xenox.Command.Gateway.Host.HttpJsonRpc.csproj  appsettings.json
src/Xenox.Command.Gateway.Host.HttpJsonRpc/Controllers/: JsonRpcCommandController.cs
src/Xenox.Command.Gateway.Host.HttpJsonRpc/Dtos/: CommandDto.cs  ExecuteResponseDto.cs
src/Xenox.Command.Gateway.Pipeline/: AuthenticationPipeline.cs  AuthorizationPipeline.cs  CommandMessageDispatchingPipeline.cs  IAuthenticationPipeline.cs  IAuthorizationPipeline.cs  ICommandMessageDispatchingPipeline.cs  ICommandMessagePipeline.cs  PipelineCommandGateway.cs  Xenox.Command.Gateway.Pipeline.csproj
