<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenox.Auth.Client.AuthorizationTokenClientProvider" Version="1.0.1" />
    <PackageReference Include="Xenox.Command.Gateway" Version="1.0.3" />
    <PackageReference Include="Xenox.Pipeline" Version="1.0.0" />
    <PackageReference Include="Xenox.Serialization" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenox.Command.Gateway.Dispatching\Xenox.Command.Gateway.Dispatching.csproj" />
  </ItemGroup>

</Project>
